{
  "private": true,
  "name": "nr1-cloud-optimize",
  "description": "Nerdpack cloud-optimize",
  "version": "2.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "bugs": {
    "email": "opensource@newrelic.com"
  },
  "dependencies": {
    "async": "^3.2.0",
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.1",
    "js-base64": "^2.6.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-select": "^3.0.8",
    "react-json-to-csv": "^1.0.4",
    "react-toastify": "^5.5.0",
    "semantic-ui-react": "^0.88.2",
    "semver": "^7.3.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.18",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
