{
  "tagline": "Identify right-sizing opportunities and potential savings of your AWS, GCP, and Azure instances across your cloud environment",
  "repository": "https://github.com/newrelic/nr1-cloud-optimize.git",
  "details": "Cloud Optimize analyzes your cloud environment using the New Relic Infrastructure cloud integrations. \n The application compares the size of your instances to their utilization, identifying resources that are sized larger than needed. Cloud Optimize will estimate your savings by optimizing resource size.\n Users of Cloud Optimize are able to select the hosts, regions and other configurations to specify their unique business use cases.\n This application supports AWS, GCP, and Azure cloud infrastructures.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-cloud-optimize/issues"
    },
    "email": {
      "address": "opensource+nr1-cloud-optimize@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/cloud-optimizer-nerdpack/82936"
    }
  },
  "whatsNew": "- Include Entity in Optimization candidate view \n - Add cloud labels to groups \n - Improve NRQL Queries, Generalize InstanceType & Region"
}
