{
  "tagline": "Right-size AWS, GCP, and Azure",
  "repository": "https://github.com/newrelic/nr1-cloud-optimize.git",
  "details": "Cloud Optimize analyzes your cloud environment using the New Relic Infrastructure cloud integrations. \n\n The application compares the size of your instances to their utilization, identifying resources that are sized larger than needed. Cloud Optimize will estimate your savings by optimizing resource size.\n\n Users of Cloud Optimize are able to select the hosts, regions and other configurations to specify their unique business use cases.\n\n This application supports AWS, GCP, Azure and Alibaba cloud infrastructures.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-cloud-optimize/issues"
    },
    "email": {
      "address": "opensource+nr1-cloud-optimize@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/cloud-optimizer-nerdpack/82936"
    }
  },
  "whatsNew": "- Refactor core code base \n\n- Support grouping by entity tags\n\n- Refresh UX \n\n- Add Workloads Optimizer \n\n- Multi level optimization configuration \n\n-Optionally leverage the time picker to optimize over any time frame"
}
